---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sqlserver-secret
  namespace: devops-demo
spec:
  encryptedData:
    SA_PASSWORD: AgA4FNNvHvJWhAfSOkdnpHtetZl7YuUIUnqyr8+b4NM1c+eTx3v3u30vw03OMAbmT3rL1d9XtXOUiearfX0BhKEDeLErkTwWj3VU+x5jh1NibhREMIco4BQAoCDT5iZl5wnv+tN86gSAgOUcaXZ51bIWWRxDgtvxXIHIS2AJPqSC8W1u/1dWwZbLwaRHkJl4xMqG0hROOqyU5u6VZBINcXQ6MG6dtz1JyKITM8UdqwxRqaIGr2iNBH+N7aXR3+YR50hdet7w1ONCXyopeajzuhtEAydDuQ1cxQoxwcHD726jNKlSTZxm3S1DTqRK8DfWLtLqf3fatMvQoG4y2kqMQVe9dayfjHJVPgK10ncY2z6dKx5qUw7WXHL8KMWJOojpancbTWqgDZNkGwGX30+2bSLkzrSlAm+nfM7qh4WPhsOtZBLeiqNq0jr8A3YyY3d3/XekFyv0cGqwgWVi47Rx8+vIkZXToVMkYfScHXzdlYlYZDwZgB6Q8KG+r9K/7jIgB57fFrvn2ZS/vld0kwQlk9eb04IhWLkOCJ9l+AC1WZ89iBodgVIClAXPmRQoBpycUOkyQd2YkQdIummWTrzcoVROKcAdfYq8wMKxDZc8qbV0XpkaXh0y2Hg8ghibP1WHNiFJP1dtFGC7WYxBpBACqiWsxxwkSLeXrfzTl4IpWHNl34ZFHbNZJtKCnZPlAt2NSq2BLdRj5AYK8yzrtZDv57MM3Gxos0LagGd9tIDywZw3Ew==
  template:
    metadata:
      name: sqlserver-secret
      namespace: devops-demo
