---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sqlserver-secret
  namespace: devops-demo
spec:
  encryptedData:
    SA_PASSWORD: AgBV9w8QrrAtf3/wYKLsQM6NIRrM0EXY4mVtMCJWFTSXFs9eAakgBjmbWaaltETdajC2wt3DjYPslDQTdMkKCD7aLB+s1Hos7Es1oXuhaRMU4DPZA3n3Epu0b8jegL2GV1reKnf7iHY8HJON51Benml0KtW1ZG/E6kA9gVFZ74GuFWyHrx+eETge27+0xzeg4xcmADPTKlTiOLaDD5scNEs9LDXO2aVnyHvnfOIgEf19rgfXwSMQtM8seksegiVeTpk60efzXjMnitLjRXmYCGF6QcSQGZXKubVE7P75cprNK5Zs/15xdMMlig2f+iTSKqZ8jYW80GFFUcqUMawx7RVogx7VOXPgCLB4z05lvEI4i7yv+SZ4jsgBUGgtz/Xg63dsCK4MBFQ6xkiFowXPcJ+D+qUhRDLSvxiY1eP8r7ZjIVzMJuYYZOnfKVZ/bZjVZVXrRDNaF2HEBjzb7gh5WWo+gLwvCI1BJCUpX2AVU193ZVV8twLy5tJLEwUxGMn3nR/6tT2CrfqlHW3r52+iqk9Cz2NRUipAaE7HYNYktAE3aa9LYjjqaKADaWBGLZnPIKmY3mAhfGWs/KU02Q1xou42zNfYiG8chqBzdNNfBxTRRi3QkbaYISUF7MQ+NSHKCC7TaWPX68ptdXILvVUj/DJ75SYcZ6diU3XF4Jam+iaKgp1u5az2Rrd0frBjnfJVi6sPuIGoTpDgjIRKqaY=
  template:
    metadata:
      name: sqlserver-secret
      namespace: devops-demo
