---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webapp-sqlserver-secret
  namespace: devops-demo
spec:
  encryptedData:
    SA_PASSWORD: AgA/dzCeJ2bbCMzUBn3zYIMSVnFatp2JwoN86B3MplPD05hGDMVeXNPI/tucPnEW1F7PQm9+PD6RVPa1KfM/lEE+0sdGfYLdUd+fnzffE4XcSM2Ava/7g1taPij3/PanzJxC1apwotYVmddXkyi4aEHFlZPUsS83jHKOKZIhLHcdkjGnxSLDlsV9w9ZCQfPyqDKnLaUXmbEftLYa3rDRpcOTd7ieEL9XBw63TwdoUGqrBJm1fo+4jB7u5Uuw8s9/g4fnjjFWH7bDCkuAA+c/qI9zHLI7UZ5iuW+7h2rQVp7nD220pP2J0L44QahAbLzkS7P7emDOdR7TFxbuf0CfYXnDhiP75xjxA9Om+u2Dec7X2HEOJmuzd1rmHwxZvnQzzjApxf8uTCiGJC/Sz9ZmzyGayXJJSmquXXej+AiY9riFXB18Q4evmvdTqlBtKrhCUWKWul9iKkrX4+a3+ecsKTRMr7So/p9zoLNppJuPfwz1xW+X60topwU7ThMLhbRA3yv0l3ZJBtVMl+mlAWnqsCR2xp6l1x6leBOb1E3Zya1kS7iro5sbctGeokgT/50k2n/NlUhWykPhLFPNeanI0mc3lCY2mId+VpVzo5CoPXmsCLIDi5uyM/+w0vXi20OCBMTRH7Fo2F0VR4ehcN1vI4LbuE4AH9V/TNYvn4bFYLpZKDHyNc7jmwHyAhUArxoDjOv/gnZlrIAaD+3dEHBCzKQ4be5NzjbeL5j6HV/rMH3/vQ==
  template:
    metadata:
      name: webapp-sqlserver-secret
      namespace: devops-demo
